# Configuration file

materials {
    # List for Prioritizing OreDict returns by modid
    S:preferredOreDictIds <
        minecraft
        thermalfoundation
        mekanism
        immersiveengineering
        botania
        astralsorcery
        draconicvolution
        psi
        bigreactors
        base
     >
}


module {
    B:"Tool enabled"=true
}


