# Configuration file

agate {
    D:energyModifier=1.0
    S:extra=Agate
    S:extra2=Agate
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


alexandrite {
    D:energyModifier=1.0
    S:extra=Alexandrite
    S:extra2=Alexandrite
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


aluminium {
    D:energyModifier=1.0
    S:extra=Iron
    S:extra2=Iron
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


amber {
    D:energyModifier=1.0
    S:extra=Amber
    S:extra2=Amber
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


amethyst {
    D:energyModifier=1.0
    S:extra=Amethyst
    S:extra2=Amethyst
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


ametrine {
    D:energyModifier=1.0
    S:extra=Ametrine
    S:extra2=Ametrine
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


ammolite {
    D:energyModifier=1.0
    S:extra=Ammolite
    S:extra2=Ammolite
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


apatite {
    D:energyModifier=1.0
    S:extra=Apatite
    S:extra2=Apatite
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


aquamarine {
    D:energyModifier=1.0
    S:extra=Aquamarine
    S:extra2=Aquamarine
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


beryl {
    D:energyModifier=1.0
    S:extra=Beryl
    S:extra2=Beryl
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


black_diamond {
    D:energyModifier=1.0
    S:extra=BlackDiamond
    S:extra2=BlackDiamond
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


blue_topaz {
    D:energyModifier=1.0
    S:extra=BlueTopaz
    S:extra2=BlueTopaz
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


carnelian {
    D:energyModifier=1.0
    S:extra=Carnelian
    S:extra2=Carnelian
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


cats_eye {
    D:energyModifier=1.0
    S:extra=CatsEye
    S:extra2=CatsEye
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


chaos {
    D:energyModifier=1.0
    S:extra=Chaos
    S:extra2=Chaos
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


chrysoprase {
    D:energyModifier=1.0
    S:extra=Chrysoprase
    S:extra2=Chrysoprase
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


citrine {
    D:energyModifier=1.0
    S:extra=Citrine
    S:extra2=Citrine
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


coal {
    D:energyModifier=1.0
    S:extra=Coal
    S:extra2=Coal
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


cobalt {
    D:energyModifier=1.0
    S:extra=Iron
    S:extra2=Iron
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


copper {
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


coral {
    D:energyModifier=1.0
    S:extra=Coral
    S:extra2=Coral
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


dark {
    D:energyModifier=1.0
    S:extra=Dark
    S:extra2=Dark
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


diamond {
    D:energyModifier=1.0
    S:extra=Diamond
    S:extra2=Diamond
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


dimensional_shard {
    D:energyModifier=1.0
    S:extra=DimensionalShard
    S:extra2=DimensionalShard
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


draconium {
    D:energyModifier=1.0
    S:extra=Draconium
    S:extra2=Draconium
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


emerald {
    D:energyModifier=1.0
    S:extra=Emerald
    S:extra2=Emerald
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


ender_essence {
    D:energyModifier=1.0
    S:extra=EnderEssence
    S:extra2=EnderEssence
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


fluorite {
    D:energyModifier=1.0
    S:extra=Fluorite
    S:extra2=Fluorite
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


garnet {
    D:energyModifier=1.0
    S:extra=Garnet
    S:extra2=Garnet
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


gold {
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


golden_beryl {
    D:energyModifier=1.0
    S:extra=GoldenBeryl
    S:extra2=GoldenBeryl
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


heliodor {
    D:energyModifier=1.0
    S:extra=Heliodor
    S:extra2=Heliodor
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


indicolite {
    D:energyModifier=1.0
    S:extra=Indicolite
    S:extra2=Indicolite
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


iolite {
    D:energyModifier=1.0
    S:extra=Iolite
    S:extra2=Iolite
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


iridium {
    D:energyModifier=1.0
    S:extra=Platinum
    S:extra2=Platinum
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


iron {
    D:energyModifier=1.0
    S:extra=Nickel
    S:extra2=Nickel
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


jade {
    D:energyModifier=1.0
    S:extra=Jade
    S:extra2=Jade
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


jaopca {
    B:dust=true
    B:gem=true
    B:gem_oreless=false
    B:ingot=true
    B:ingot_oreless=false
    S:moduleBlacklist <
     >
    S:orePreference <
        minecraft
        thermalfoundation
        mekanism
        immersiveengineering
        botania
        astralsorcery
        draconicvolution
        psi
        bigreactors
        base
        jaopca
     >

    # Set to true to reload color configs.
    B:reloadColorConfigs=false
}


jasper {
    D:energyModifier=1.0
    S:extra=Jasper
    S:extra2=Jasper
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


kunzite {
    D:energyModifier=1.0
    S:extra=Kunzite
    S:extra2=Kunzite
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


kyanite {
    D:energyModifier=1.0
    S:extra=Kyanite
    S:extra2=Kyanite
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


lapis {
    D:energyModifier=1.0
    S:extra=Lapis
    S:extra2=Lapis
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


lead {
    D:energyModifier=1.0
    S:extra=Silver
    S:extra2=Silver
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


lepidolite {
    D:energyModifier=1.0
    S:extra=Lepidolite
    S:extra2=Lepidolite
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


malachite {
    D:energyModifier=1.0
    S:extra=Malachite
    S:extra2=Malachite
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


mithril {
    D:energyModifier=1.0
    S:extra=Gold
    S:extra2=Gold
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


moldavite {
    D:energyModifier=1.0
    S:extra=Moldavite
    S:extra2=Moldavite
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


moonstone {
    D:energyModifier=1.0
    S:extra=Moonstone
    S:extra2=Moonstone
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


morganite {
    D:energyModifier=1.0
    S:extra=Morganite
    S:extra2=Morganite
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


nickel {
    D:energyModifier=1.0
    S:extra=Platinum
    S:extra2=Platinum
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


onyx {
    D:energyModifier=1.0
    S:extra=Onyx
    S:extra2=Onyx
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


opal {
    D:energyModifier=1.0
    S:extra=Opal
    S:extra2=Opal
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


osmium {
    D:energyModifier=1.0
    S:extra=Osmium
    S:extra2=Osmium
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


pearl {
    D:energyModifier=1.0
    S:extra=Pearl
    S:extra2=Pearl
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


peridot {
    D:energyModifier=1.0
    S:extra=Peridot
    S:extra2=Peridot
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


platinum {
    D:energyModifier=1.0
    S:extra=Iridium
    S:extra2=Iridium
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


pyrope {
    D:energyModifier=1.0
    S:extra=Pyrope
    S:extra2=Pyrope
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


quartz {
    D:energyModifier=1.0
    S:extra=Quartz
    S:extra2=Quartz
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


quartz_black {
    D:energyModifier=1.0
    S:extra=QuartzBlack
    S:extra2=QuartzBlack
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


redstone {
    D:energyModifier=1.0
    S:extra=Redstone
    S:extra2=Redstone
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


rose_quartz {
    D:energyModifier=1.0
    S:extra=RoseQuartz
    S:extra2=RoseQuartz
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


ruby {
    D:energyModifier=1.0
    S:extra=Ruby
    S:extra2=Ruby
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


sapphire {
    D:energyModifier=1.0
    S:extra=Sapphire
    S:extra2=Sapphire
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


silver {
    D:energyModifier=1.0
    S:extra=Lead
    S:extra2=Lead
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


sodalite {
    D:energyModifier=1.0
    S:extra=Sodalite
    S:extra2=Sodalite
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


spinel {
    D:energyModifier=1.0
    S:extra=Spinel
    S:extra2=Spinel
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


sunstone {
    D:energyModifier=1.0
    S:extra=Sunstone
    S:extra2=Sunstone
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


tanzanite {
    D:energyModifier=1.0
    S:extra=Tanzanite
    S:extra2=Tanzanite
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


tektite {
    D:energyModifier=1.0
    S:extra=Tektite
    S:extra2=Tektite
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


tin {
    D:energyModifier=1.0
    S:extra=Iron
    S:extra2=Iron
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


topaz {
    D:energyModifier=1.0
    S:extra=Topaz
    S:extra2=Topaz
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


tungsten {
    D:energyModifier=1.0
    S:extra=Tungsten
    S:extra2=Tungsten
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


turquoise {
    D:energyModifier=1.0
    S:extra=Turquoise
    S:extra2=Turquoise
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


uranium {
    D:energyModifier=1.0
    S:extra=Uranium
    S:extra2=Uranium
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


violet_sapphire {
    D:energyModifier=1.0
    S:extra=VioletSapphire
    S:extra2=VioletSapphire
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


yellorium {
    D:energyModifier=1.0
    S:extra=Yellorium
    S:extra2=Yellorium
    S:moduleBlacklist <
     >
    D:rarity=1.0
    I:teNumismValue=32000
}


zircon {
    D:energyModifier=1.0
    S:extra=Zircon
    S:extra2=Zircon
    S:moduleBlacklist <
     >
    D:rarity=1.0
}


