# Configuration file

General {
    # If TRUE, the recipe for Florbs is enabled. Setting this to FALSE means that you actively dislike fun things. [default: true]
    B:EnableRecipe=true
}


Version {
    S:Identifier=5.3.7
}


Whitelist {
    B:aerotheum=true
    B:alewort=true
    B:aluminium=true
    B:applejuice=true
    B:astral_starmetal=true
    B:astralsorcery.liquidstarlight=true
    B:bio.ethanol=true
    B:biodiesel=true
    B:biofuel=true
    B:biomass=true
    B:bloogoo=true
    B:canolaoil=true
    B:cobalt=true
    B:concrete=true
    B:copper=true
    B:creosote=true
    B:crude_oil=true
    B:cryotheum=true
    B:crystaloil=true
    B:cyanite=true
    B:dblood=true
    B:diesel=true
    B:draconium=true
    B:empoweredoil=true
    B:ender=true
    B:essence=true
    B:ethanol=true
    B:evilcraftblood=true
    B:evilcraftpoison=true
    B:for.honey=true
    B:gasoline=true
    B:glass=true
    B:glowstone=true
    B:gold=true
    B:grapejuice=true
    B:honey=true
    B:ice=true
    B:if.pink_slime=true
    B:if.protein=true
    B:iridium=true
    B:iron=true
    B:ironberryjuice=true
    B:juice=true
    B:latex=true
    B:lava=true
    B:lead=true
    B:liquiddna=true
    B:lubricant=true
    B:mana=true
    B:meat=true
    B:milk=true
    B:mithril=true
    B:mutagen=true
    B:nickel=true
    B:oil=true
    B:oliveoil=true
    B:osmium=true
    B:petrotheum=true
    B:piss=true
    B:plantoil=true
    B:platinum=true
    B:protein=true
    B:pyrotheum=true
    B:redstone=true
    B:refinedcanolaoil=true
    B:seed.oil=true
    B:sewage=true
    B:short.mead=true
    B:silver=true
    B:sludge=true
    B:steam=true
    B:syngas=true
    B:tin=true
    B:tungsten=true
    B:uranium=true
    B:water=true
    B:wildberryjuice=true
    B:yellorium=true
}


